//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  font-size: 13px;
  line-height: 1;
  list-style: none;
  margin: 0;
  padding: 0;

  > li {
    display: inline-block;

    + li:before {
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      margin: 0 8px;
      color: @color-extra-light-silver;
    }

    & a {
      color: @color-extra-light-black;
      transition: color .15s linear;

      &:hover {
        color: @color-primary;
        cursor: pointer;
      }
    }
  }

  > .active {
    color: @color-light-silver;
  }
}
