//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: @button-default-fill;
  border: @border-base;
  border-color: @button-default-border;
  color: @button-default-color;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  .user-select(none);

  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  // margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  vertical-align: middle;
  touch-action: manipulation;
  
  .button-size(@button-padding-vertical; @button-padding-horizontal; @button-font-size; @button-line-height; @button-border-radius);
  
  & + .btn {
    // maopy 注释
    // margin-left: 10px;
  }

  &:hover,
  &:focus,
  &.focus {
    color: @color-primary;
    border-color: @color-primary;
    text-decoration: none;
  }

  &:active,
  &.active {
    color: shade(@color-primary, @button-active-shade-percent);
    border-color: shade(@color-primary, @button-active-shade-percent);
    outline: none;
    // .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      // .tab-focus();
    }
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    color: @button-disabled-color;
    cursor: not-allowed;
    background-image: none;
    background-color: @button-disabled-fill;
    border-color: @button-disabled-border;
    .box-shadow(none);
  }

  a& {
    &.disabled,
    fieldset[disabled] & {
      pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
    }
  }
}


// Alternate buttons
// --------------------------------------------------

.btn-default {
  // .button-variant(@button-default-color; @button-default-fill; @button-default-border);
}
.btn-primary {
  .button-variant(@button-primary-color; @button-primary-fill; @button-primary-border);
}
// Success appears as green
.btn-success {
  .button-variant(@button-success-color; @button-success-fill; @button-success-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@button-info-color; @button-info-fill; @button-info-border);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@button-warning-color; @button-warning-fill; @button-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@button-danger-color; @button-danger-fill; @button-danger-border);
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@button-large-padding-vertical; @button-large-padding-horizontal; @button-large-font-size; @button-line-height; @button-border-radius);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@button-small-padding-vertical; @button-small-padding-horizontal; @button-small-font-size; @button-line-height; @button-border-radius);
}
.btn-xs {
  .button-size(@button-mini-padding-vertical; @button-mini-padding-horizontal; @button-mini-font-size; @button-line-height; @button-border-radius);
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  border: none;
  color: @color-primary;
  background: transparent;
  padding-left: 0;
  padding-right: 0;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: tint(@color-primary, @button-hover-tint-percent);
  }
  &:active {
    color: shade(@color-primary, @button-active-shade-percent);
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @button-disabled-color;
      text-decoration: none;
    }
  }
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
