//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
  white-space: nowrap;
  padding: 2px 5px;
  color: @pagination-color;
  user-select: none;
  list-style: none;
  display: inline-block; // Remove list-style and block-level defaults
  vertical-align: top;
  font-size: 0;
  padding: 0;
  margin: 0;

  > li {
    padding: 0 4px;
    display: inline-block;
    vertical-align: top;
    min-width: @pagination-button-size;
    height: @pagination-button-size;
    line-height: @pagination-button-size;
    border: 1px solid @pagination-border-color;
    border-right: 0;
    margin: 0;
    text-align: center;
    box-sizing: border-box;

    > a,
    > span {
      font-size: @pagination-font-size;
      cursor: pointer;
    }
    &:first-child {
      .border-left-radius(@border-radius-base);
      color: @pagination-button-color;
    }
    &:last-child {
      .border-right-radius(@border-radius-base);
      border-right: 1px solid @pagination-border-color;
      color: @pagination-button-color;
    }

    &:hover,
    &:focus {
      z-index: 2;
      color: @pagination-hover-color;
    }

    &.active {
      border-color: @pagination-hover-fill;
      background-color: @pagination-hover-fill;

      >a {
        color: @pagination-hover-color;
        cursor: default;
      }
    }
  }

  > .disabled {
    cursor: not-allowed;
    > a,
    > span,
    > a:hover,
    > a:focus {
      color: @pagination-button-disabled-color;
      background-color: @pagination-button-disabled-fill;
      cursor: not-allowed;
    }
  }
}

// Sizing
// --------------------------------------------------

// Large
.pagination-lg {
  .pagination-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; 36px; @border-radius-large);
}

// Small
.pagination-sm {
  .pagination-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; 28px; @border-radius-small);
}
