//
// Tables
// --------------------------------------------------


// table {
//   background-color: @table-bg;
// }
// caption {
//   padding-top: @table-cell-padding;
//   padding-bottom: @table-cell-padding;
//   color: @text-muted;
//   text-align: left;
// }
// th {
//   text-align: left;
// }


// Baseline styles

.table {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  background-color: @color-white;
  border: 1px solid @table-border-color;
  font-size: 14px;
  color: @table-text-color;

  // margin-bottom: @line-height-computed;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: @table-border-color;
    z-index: 1;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background-color: @table-border-color;
    z-index: 1;
  }
  
  & th {
    word-wrap: normal;
    white-space: nowrap;
    line-height: 30px;
    background-color: @table-header-background;
    text-align: left;
  }

  & th, td {
    height: 40px;
    min-width: 0;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    vertical-align: middle;
    position: relative;
    border-bottom: 1px solid @table-border-color;
    padding-left: 18px;
    padding-right: 18px;
  }

  & td {
    white-space: normal;
    line-height: 24px;
  }

  // // Bottom align for column headings
  // // > thead > tr > th {
  // //   vertical-align: bottom;
  // //   border-bottom: 2px solid @table-border-color;
  // // }
  // // Remove top border from thead by default
  // > caption + thead,
  // > colgroup + thead,
  // > thead:first-child {
  //   > tr:first-child {
  //     > th,
  //     > td {
  //       border-top: 0;
  //     }
  //   }
  // }
  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: 2px solid @table-border-color;
  }
}


// Condensed table w/ half padding

.table-condensed {
  & th, td {
    padding: @table-condensed-cell-padding;
    line-height: 1;
    height: 30px;
  }
}


// Bordered version
//
// Add borders all around the table and between all the columns.

.table-bordered {
  & th, td {
    border-right: 1px solid @table-border-color;
  }

  & th {
    border-bottom: 1px solid @table-border-color;
  }
}


// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.table-striped {
  > tbody > tr:nth-of-type(odd) td {
    background-color: #fafafa;
    background-clip: padding-box;
  }
}


// Hover effect
//
// Placed here since it has to come after the potential zebra striping

.table-hover {
  > tbody > tr:hover td {
    background-color: @color-extra-light-gray;
  }
}


// Table cell sizing
//
// Reset default table behavior

table col[class*="col-"] {
  position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
  float: none;
  display: table-column;
}
table {
  td,
  th {
    &[class*="col-"] {
      position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
      float: none;
      display: table-cell;
    }
  }
}


// Table backgrounds
//
// Exact selectors below required to override `.table-striped` and prevent
// inheritance to nested tables.

// Generate the contextual variants
.table-row-variant(active; @table-bg-active);
.table-row-variant(success; @state-success-bg);
.table-row-variant(info; @state-info-bg);
.table-row-variant(warning; @state-warning-bg);
.table-row-variant(danger; @state-danger-bg);


// Responsive tables
//
// Wrap your tables in `.table-responsive` and we'll make them mobile friendly
// by enabling horizontal scrolling. Only applies <768px. Everything above that
// will display normally.

.table-responsive {
  overflow-x: auto;
  min-height: 0.01%; // Workaround for IE9 bug (see https://github.com/twbs/bootstrap/issues/14837)

  @media screen and (max-width: @screen-xs-max) {
    width: 100%;
    margin-bottom: (@line-height-computed * 0.75);
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid @table-border-color;

    // Tighten up spacing
    > .table {
      margin-bottom: 0;

      // Ensure the content doesn't wrap
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th,
          > td {
            white-space: nowrap;
          }
        }
      }
    }

    // Special overrides for the bordered tables
    > .table-bordered {
      border: 0;

      // Nuke the appropriate borders so that the parent can handle them
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th:first-child,
          > td:first-child {
            border-left: 0;
          }
          > th:last-child,
          > td:last-child {
            border-right: 0;
          }
        }
      }

      // Only nuke the last row's bottom-border in `tbody` and `tfoot` since
      // chances are there will be only one `tr` in a `thead` and that would
      // remove the border altogether.
      > tbody,
      > tfoot {
        > tr:last-child {
          > th,
          > td {
            border-bottom: 0;
          }
        }
      }

    }
  }
}
